PHONE_NUMBER=

# Secret key for API handler
SECRET_KEY=

# PUPPETEER CONFIG
PUPPETEER_EXECUTABLE_PATH=/snap/bin/chromium

# WhatsApp Port
WHATSAPP_PORT=8001

# Instance Name for each Docker container
INSTANCE=alpha

# Default Google Sheets Tracking
DEFAULT_SHEET_ID=
DEFAULT_TRACKING_SHEET_NAME=Tracking
DEFAULT_LEAVES_SHEET_NAME=Leaves
DEFAULT_NAME_LIST_SHEET_NAME=NameList

# Attendance API (Replace with your api)
ATTENDANCE_API_URL=http://localhost:3001/api

# Attendance QR Code (Replace with your url)
ATTENDANCE_QR_CODE_URL=http://localhost:3001

# Time Zone Configuration
TIME_ZONE=Asia/Hong_Kong

# Google Apps Script Configuration (For Web app action)
APPS_SCRIPT_API_KEY=
APPS_SCRIPT_WEB_APP_URL=

# Env for QR Code Server
QR_CODE_SERVER_OTP_SECRET=
QR_CODE_SERVER_DATABASE_PATH=
QR_CODE_SERVER_RATE_LIMIT_WINDOW_MS=
QR_CODE_SERVER_RATE_LIMIT_MAX=
QR_CODE_SERVER_DEFAULT_TIME_WINDOW_MS=
QR_CODE_SERVERWHATSAPP_MESSAGE_TEMPLATE=